<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>World Class Arlington</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/normalize.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/grids.js"></script>
	<script>
		// Picture element HTML5 shiv
		document.createElement( "picture" );
		jQuery(function($) {
			$('.col-1-2').responsiveEqualHeightGrid();	
		});
	</script>
	<script src="js/picturefill.js" async></script>
</head>
<body>
	<div class="wrapper">
		<div class="row">
			<header class="col-4">
				<h1><a href="index.html">Arlington: One Name. One Legend. </a></h1>
			</header>
		</div>
		<div class="row">
			<nav class="col-4 nav">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="inside1.html">About</a></li>
					<li><a href="inside2.html">Things to Do</a></li>
					<li><a href="inside3.html">History</a></li>
					<li><a href="inside4.html">Map</a></li>
					<li><a href="inside5.html">Parks</a></li>
					<li><a href="inside6.html">Visit</a></li>
					<li><a href="inside7.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="row">
			<main class="col-4">
				<!--<img src="img/townhall-400.jpg" alt="Welcome to Arlington!">-->
				<picture>
					<!--[if IE 9]><video style="display: none;"><![endif]-->
					<source srcset="img/townhall-400.jpg" media="(min-width: 961px)">
					<source srcset="img/townhall-300.jpg" media="(min-width: 685px) and (max-width: 960px)">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="img/townhall-188.jpg" alt="Arlington town hall.">
				</picture>
				<h2>Discover the world of Arlington!</h2>
				<p>Beautiful parks, great schools, and a strong sense of history makes Arlington one of the great places to live in eastern Massachusetts.</p>
				<p><a href="http://www.arlingtonma.gov" target="_blank">Read more &gt;&gt;</a></p>
			</main>
		</div>
		<section class="row">
			<article class="col-1-2">
				<h3>Minuteman Bikeway</h3>
			    <img src="img/bikeway-225.jpg" alt="Minuteman Bikeway.">
			    <p>Winding through Cambridge, Arlington, Lexington, and Bedford, there's lots to enjoy.</p>
			    <p><a href="http://www.minutemanbikeway.org/" target="_blank">Read more &gt;&gt;</a></p>
			</article>
			<article class="col-1-2">
		    	<h3>Near Boston</h3>
		    	<img src="img/boston-225.jpg" alt="Boston from Robbins Farm Park.">
		    	<p>Arlington is just 6 miles from Boston, and it's served by subway and bus service.</p>
		    	<p><a href="http://www.mbta.com" target="_blank">Read more &gt;&gt;</a></p>
		    </article>
		    <article class="col-1-2">
		    	<h3>Art and Beauty</h3>
		    	<img src="img/statue-225.jpg" alt="Native American statue.">
		    	<p>"Menotomy Indian Hunter", by Cyrus E. Dallin (1911), is on display in the Winfield Robbins Memorial Garden. </p>
		    	<p><a href="http://commons.wikimedia.org/wiki/File:Menotomy_Indian_Hunter_by_Cyrus_E._Dallin_-_Arlington,_Massachusetts.JPG" target="_blank">Read more &gt;&gt;</a></p>
		    </article>
		    <article class="col-1-2">
		    	<h3>Historic Structures</h3>
		    	<img src="img/watertower-225.jpg" alt="Arlington Water Tower." class="img-responsive">
		    	<p>The Arlington Water Tower is just one of many unique and historic structures in Arlington.</p>
		    	<p><a href="http://en.wikipedia.org/wiki/Arlington_Reservoir_(Arlington,_Massachusetts)" target="_blank">Read more &gt;&gt;</a></p>
		    </article>
	    </section>
	    <div class="row">
		    <footer class="col-4">
		    	<p>&copy; 2015 Your Town.</p>
		    	<p><a href="tel:+1.603.661.2331">Phone</a></p>
		    </footer>
	    </div>
	</div>
</body>
</html>